{
  "name": "swr-rsc-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.0.0-rc.0",
    "react": "19.0.0-rc-935180c7e0-20240524",
    "react-dom": "19.0.0-rc-935180c7e0-20240524",
    "swr": "2.2.6-beta.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
